# music-with-kafka

./: .gitignore  .gitmodules  README.md  docker-compose.yml  init_topic.sh
client/: .babelrc  index.html  package-lock.json  (+3 more)
streams/: Dockerfile  build.gradle  settings.gradle
streams/gradle/wrapper/: gradle-wrapper.properties
streams/src/main/avro/: hashtag.avsc  soundPlayCount.avsc  soundmessage.avsc  twitterStatus.avsc  twitterUser.avsc
streams/src/main/java/fr/ippon/kafka/streams/: TwitterStreamApp.java
streams/src/main/java/fr/ippon/kafka/streams/controller/: ChartInteractiveQueries.java  InteractiveQueries.java  SoundInteractiveQueries.java  UserInteractiveQueries.java
streams/src/main/java/fr/ippon/kafka/streams/domains/: Categories.java  CategoriesCollector.java  Category.java  Chart.java  ChartMessage.java  Charts.java  HashtagEntity.java  SoundMessage.java  SoundPlayCount.java  TopSongs.java  TwitterStatus.java  TwitterUser.java  TwitterUserInfo.java  TwitterUserMessage.java
streams/src/main/java/fr/ippon/kafka/streams/domains/category/: Categories.java  CategoriesCollector.java
streams/src/main/java/fr/ippon/kafka/streams/domains/chart/: Chart.java  ChartMessage.java
streams/src/main/java/fr/ippon/kafka/streams/domains/sound/: SoundMessage.java  SoundPlayCount.java
streams/src/main/java/fr/ippon/kafka/streams/domains/twitter/: HashtagEntity.java  TwitterStatus.java  TwitterUser.java  TwitterUserInfo.java  TwitterUserMessage.java
streams/src/main/java/fr/ippon/kafka/streams/processor/: ChartsTopology.java  SoundsTopology.java  StreamProcessor.java  UsersTopology.java
streams/src/main/java/fr/ippon/kafka/streams/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeException.java  SerdeFactory.java  TimeWindowedDeserializer.java  TimeWindowedSerializer.java  TimedWindowedSerde.java  TopSongSerde.java  WindowedSerde.java
streams/src/main/java/fr/ippon/kafka/streams/serdes/pojos/: Chart.java  ChartMessage.java  Charts.java  HashtagEntity.java  SoundMessage.java  SoundPlayCount.java  TopSongs.java  TwitterStatus.java  TwitterUser.java  TwitterUserInfo.java
streams/src/main/java/fr/ippon/kafka/streams/topologies/: ChartsTopology.java  ChartsTransformer.java  SoundsProcessor.java  SoundsTopology.java  UsersTopology.java
streams/src/main/java/fr/ippon/kafka/streams/utils/: Audio.java  Commons.java  Const.java
streams/src/main/resources/: schedule  twitter_backup
streams/src/test/java/fr/ippon/kafka/streams/topologies/: SoundsTopologyTest.java
(+63 files in other folders)
