buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'fr.ippon'
archivesBaseName = 'streams'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven() {
		url "http://packages.confluent.io/maven/"
	}
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.apache.kafka:kafka-streams:1.0.1')

	compileOnly 'org.projectlombok:lombok:1.16.20'

	apt "org.projectlombok:lombok:1.16.20"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
